#include "Main.h"

/*
问题描述
　　给定一个以秒为单位的时间t，要求用“<H>:<M>:<t>”的格式来表示这个时间。<H>表示时间，<M>表示分钟，而<t>表示秒，它们都是整数且没有前导的“0”。例如，若t=0，则应输出是“0:0:0”；若t=3661，则输出“1:1:1”。
输入格式
　　输入只有一行，是一个整数t（0<=t<=86399）。
输出格式
　　输出只有一行，是以“<H>:<M>:<t>”的格式所表示的时间，不包括引号。
样例输入
0
样例输出
0:0:0
样例输入
5436
样例输出
1:30:36
*/

int main(void)
{
	int t = 0;
	//输入时间秒
	scanf("%d", &t);

	//判断输入的整数是否符合条件
	if (t < 0 || t > 86399)
		exit(EXIT_FAILURE);

	//小时
	int h = 0;
	//分钟
	int m = 0;
	//秒
	int s = 0;
	
	h = t / 3600;
	t %= 3600;

	m = t / 60;
	t %= 60;

	s = t;

	printf("%d:%d:%d\n", h, m, s);

	system("pause");
	return 0;
}